<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年终总结," />





  <link rel="alternate" href="/atom.xml" title="Smalldy 's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="春节将至,一年biu的一下就过去了~, 这一年了都干了些什么呢, 回头一想, 额….. 学生嘛, 就先谈谈学业, 晃来晃去的duang的一下就大三过一半了, 看看我们都学了什么, 高数, 英语, 物理, 历史, 毛概, 思修, c, c++, java, 模电数电, 汇编语言, 计算机组成原理… 从下到上,还是挺全的嘛, 不愧是计算机科学与技术专业, 虽然这也并不是我想象中最好的模式, 但是毕竟是">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结">
<meta property="og:url" content="http://blog.smalldy.xyz/2017/01/26/年终总结/index.html">
<meta property="og:site_name" content="Smalldy 's blog">
<meta property="og:description" content="春节将至,一年biu的一下就过去了~, 这一年了都干了些什么呢, 回头一想, 额….. 学生嘛, 就先谈谈学业, 晃来晃去的duang的一下就大三过一半了, 看看我们都学了什么, 高数, 英语, 物理, 历史, 毛概, 思修, c, c++, java, 模电数电, 汇编语言, 计算机组成原理… 从下到上,还是挺全的嘛, 不愧是计算机科学与技术专业, 虽然这也并不是我想象中最好的模式, 但是毕竟是">
<meta property="og:updated_time" content="2017-01-26T14:53:06.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终总结">
<meta name="twitter:description" content="春节将至,一年biu的一下就过去了~, 这一年了都干了些什么呢, 回头一想, 额….. 学生嘛, 就先谈谈学业, 晃来晃去的duang的一下就大三过一半了, 看看我们都学了什么, 高数, 英语, 物理, 历史, 毛概, 思修, c, c++, java, 模电数电, 汇编语言, 计算机组成原理… 从下到上,还是挺全的嘛, 不愧是计算机科学与技术专业, 虽然这也并不是我想象中最好的模式, 但是毕竟是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.smalldy.xyz/2017/01/26/年终总结/"/>

  <title> 年终总结 | Smalldy 's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6e0a0c8bf52bc0c329169df8b962fb68";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Smalldy 's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术宅拯救世界</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-26T16:58:48+08:00" content="2017-01-26">
              2017-01-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/碎碎念-碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念, 碎碎念~</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/26/年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/26/年终总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>春节将至,一年biu的一下就过去了~, 这一年了都干了些什么呢, 回头一想, 额…..</p>
<p>学生嘛, 就先谈谈学业, 晃来晃去的duang的一下就大三过一半了, 看看我们都学了什么, 高数, 英语, 物理, 历史, 毛概, 思修, c, c++, java, 模电数电, 汇编语言, 计算机组成原理…</p>
<p>从下到上,还是挺全的嘛, 不愧是计算机科学与技术专业, 虽然这也并不是我想象中最好的模式, 但是毕竟是这个”软硬兼施”的专业, 啃一下硬件也不是不可以啦(说的好像我能不学似的 2333)<br><a id="more"></a><br>虽然说这个专业充斥着雄厚的理论基础知识, 对于向上发展可能有巨大的帮助, 但是, 也会产生一个令我非常不爽的地方, 那就是学什么都是浅尝辄止!</p>
<p>对于我啃不动的那些偏向硬件的课程先放到一边, 我们所学的C/C++/JAVA只能用一个字概括, 那就是 “<strong>水</strong>“.</p>
<p>任何一个有一定自学能力的人, 给他学习的资源, 自己学习的话, 都要比学校教出来的要好得多, 当然, 我不是在讽刺老师, 而不是在埋怨学校, 既定的课程下, 也容不得我们在一个科目上耗费太多的时间.</p>
<p>所以说, 这是大学, 也仅仅是大学.</p>
<p>不过学校确实有值得吐槽的地方, 除了学校”图书馆”的梗以外, 更多的槽点则出现在所谓的教学改革之中, 到现在我也没明白所谓的教学改革到底起到了什么作用?</p>
<p>吐槽这件事属于负能量, 虽然这里没什么人来, 毕竟是大庭广众之下, 我还是收敛一番比较好.</p>
<p>抛开这些蛋疼的事情, 还是多敲打敲打自己吧, 毕竟环境是很难的改变的, 只能寄希望于将来的大学教育, 不像是吾辈之所承受一样糟糕.</p>
<p>说来说去, 自己本身就是一个槽点, 2年半过去了, 自己所掌握的既能依然少的可怜, 我呢, 就是典型的那种又想学得好又想玩的爽的那种人, 哈哈, 不过似乎我有这个心没有这个脑子呢(脑子是个好东西啊).</p>
<p>c/c++/java的基本应用,c语言是我所学的第一门语言, 代码相对来说也比较多,c++是在c语言之后学习的, 代码相对较少, 但是仍在不断练习, 至于JAVA就要差一截了, 没有用JAVA写过什么有意义的东西, 不过我觉得这门语言的设计还是不错的,够”面向对象”, 够直接, 像个细心的纯爷们…  </p>
<p>技术方面, socket也是有所涉猎不过很渣,  windows程序设计也大致过了一遍, 但是没写过很多程序, 最复杂的也就是那个数字拼图的游戏了吧(4*4的格子,里边乱序存放15个数字, 游戏目标是重新按照顺序排列) ,倒是折腾了一些库, 像什么SDL, EGE OPENGL QT之类, 不过也都没有拿得出手的….</p>
<p>学了一点点html css, js都没碰………</p>
<p>卧槽, 老子会啥??</p>
<p>会啥??</p>
<p>啊!(脑补某张动图…)</p>
<p>写到这里, 我已经写不下去了, MDZZ, 要不, 再撸段代码冷静一下?</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/26/设计模式之观察者模式示例代码-气象站/" rel="next" title="设计模式之观察者模式示例代码:气象站">
                <i class="fa fa-chevron-left"></i> 设计模式之观察者模式示例代码:气象站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/终于解决了乱七八糟的报错/" rel="prev" title="终于解决了乱七八糟的报错........">
                终于解决了乱七八糟的报错........ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/26/年终总结/"
     data-title="年终总结"
     data-content=""
     data-url="http://blog.smalldy.xyz/2017/01/26/年终总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/26/年终总结/"
           data-title="年终总结" data-url="http://blog.smalldy.xyz/2017/01/26/年终总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Smalldy" />
          <p class="site-author-name" itemprop="name">Smalldy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.josephcz.win/" title="Joseph's blog" target="_blank">Joseph's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.noxue.com/" title="不学网~不只是学习" target="_blank">不学网~不只是学习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.noxue.com/" title="heike07 的博客" target="_blank">heike07 的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smalldy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smalldy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
